<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premier League</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    :root {
      --clr-light: #e5e7e3bb;
      --clr-dark: #b1adad;
      --clr-accent: #aad4e9;
      --fw-reg: 300;
      --fw-bold: 900;
      --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
    }

    div.container {
      margin-top: 30px;
      /*margin-left:7%;   % relates to screen minus scroll bars*/
      margin-left: 7vw;
    }

    nav {
      margin-bottom: 30px;
    }

    .navbar {
      background: var(--clr-light);
    }

    .center {
      background: var(--clr-light);
    }

    body {
      background: var(--clr-light);
    }

    .center {
      text-align: center;
    }

    
  </style>

<body>
  <div class="container">

    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">Sparta Website</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"> Home Page <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Premier League</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Wolves</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More Info
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="tables">

    </div>

    <script>
      window.addEventListener("load", function () {
        const url = "https://cors-anywhere.herokuapp.com/https://api.football-data.org/v2/competitions/2021/standings";
        fetch(url, {
          method: "GET",
          headers: {
            "X-Auth-Token": "700bbe845512489fbe80c732e309fa42"
          }
        })
          .then(resp => resp.json())
          .then(function (data) {
            console.log(data.standings[0].table[0])
            const tables = data.standings[0].table
            const html = tables.map((table, index) => {
              return `<div class="table" id="${index}">
                  <h3> Position: #${table.position} </h3>
                  <h3> Team Name: ${table.team.name}  </h3>`
            })
              .join(" ");
            console.log(html);
            document.querySelector('.tables').innerHTML = html;
          })
          .catch(function (error) {
            console.log(error);
          })
      });

    </script>

</body>

</html>