<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
        
        body{
            /* font-family: 'comic sans ms'; */
            font-family: ComicSans;
        }
        @font-face{
            font-family: ComicSans;
            src: url(assets/fonts/Qdbettercomicsans-jEEeG.ttf)
        }
        
        div.container{
            background-color:#e1e9f3dc;
            padding:5px;
            border-radius: 20px;
        }
        div.box{
            width:100px;
            height:100px;
            background-color: rgb(171, 205, 240);
            border:1px solid rgb(179, 179, 243);
            margin:5px;
            display:inline-block;
            text-align: center;
            border-radius: 10px;
        }
        div.box:hover{
            font-weight: 700;
            /*border:2px solid rgb(179, 179, 243);*/
            /*width:98px;*/
            /*font-size: 1.2em;*/
            background-color: rgb(133, 184, 236);
        }
        .gallery{
          background:var(--clr-dark);
            text-align:center;
            padding:4vmin;
        }
        .gallery-image{
            margin:2vmin;
            box-shadow: var(--bs);
        }

        .gallery-image {
        transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
        }

        .gallery-image:focus {
            position: relative;
            z-index: 2;
        }

        .gallery-image:hover,
        .gallery-image:focus .portfolio__img {
            transform: scale(1.2);
            opacity: .5;
        }

        .gallery-flex{
            display:flex;
            width:80vw;
            flex-wrap:wrap;
            justify-content: center;
        }
          .gallery-flex {
         background: var(--clr-dark);
          overflow: hidden;
       }

      .gallery-flex {
      transition: 
          transform 750ms cubic-bezier(.5, 0, .5, 1),
          opacity 250ms linear;
        }

        .gallery-flex:focus {
        position: relative;
        z-index: 2;
        }
    </style>
</head>
<body>
          <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Sparta API</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Sparta API <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    <h1>Basic CSS Styling</h1>
    <div class="container">
        <img class="box"src=""/>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box" id="box10">Box 10</div>
        <div class="box" onclick="doThis()">Box 11</div>
    </div>

          <div class="container">
        <h1 class="center">Flex Image Gallery</h1>
        <h6 class="center">Here is my amazing image gallery, hover over a picture!</h6>
        <div class="gallery gallery-flex">
            <img class="gallery-image" src="https://picsum.photos/150/150?random=1" />
            <img class="gallery-image" src="https://picsum.photos/150/150?random=2" />
            <img class="gallery-image" src="https://picsum.photos/150/150?random=3" />
            <img class="gallery-image" src="https://picsum.photos/150/150?random=4" />
            <img class="gallery-image" src="https://picsum.photos/150/150?random=5" />
            <img class="gallery-image" src="https://picsum.photos/150/150?random=6" />
            <img class="gallery-image" src="https://picsum.photos/150/150?random=7" />
            <img class="gallery-image" src="https://picsum.photos/150/150?random=8" />
            <img class="gallery-image" src="https://picsum.photos/150/150?random=9" />
            <img class="gallery-image" src="https://picsum.photos/150/150?random=10" />
    <script>
        var elements = document.getElementsByClassName("box");
        for(var i=0;i<elements.length;i++){
            elements[i].addEventListener("click",()=>{  alert('you clicked')  });
        }
            
        function doThis(){
            alert('hey you clicked');
        }
    </script>
</body>
</html>